# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=verysecretstuff # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY="21d769fe695f5aab4e68"
OAUTH_CLIENT_SECRET="88430c80f1366e6bae182543db99456df855e690"
